<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风景列表</title>
    <style>
        ul,li{
            margin:0;
            padding:0; 
        } 
        .layout{
            width:800px;
            margin:0 auto;
        }
        .layout h1{
            text-align: center;
            color:#666;
            padding-bottom:10px;
            border-bottom:1px solid #ccc;
        }
       
        .container{
            list-style:none;
            margin-left:-10px;
        }
        .container:after{
            content:' ';
            display:block;
            clear:both;
        } 
        .container .h-card{ 
            float:left;
            margin-left:10px;
            margin-top:30px;
            
        } 
        .h-card{
            width:260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        }
        ul .h-card>img{
            width:100%;
            opacity:0.75;
        }
        .h-card .detai{
            padding: 1px 16px;
        }
        .h-card .detai p{
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .h-card .text-center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>风景列表</h1>
        
        <ul class="container">
            <li class="h-card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="fengjing">
                <div class="detail text-center"><p>风景如画</p></div>
            </li>

            <li class="h-card">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="fengjing">
                    <div class="detail text-center"><p>风景如画</p></div>
            </li>
            <li class="h-card">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="fengjing">
                    <div class="detail text-center"><p>风景如画</p></div>
            </li>
            <li class="h-card">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="fengjing">
                    <div class="detail text-center"><p>风景如画</p></div>
            </li>
            <li class="h-card">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="fengjing">
                    <div class="detail text-center"><p>风景如画</p></div>
            </li>
            <li class="h-card">
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="fengjing">
                    <div class="detail text-center"><p>风景如画</p></div>
            </li>
        </ul>
    </div>
</body>
</html>