<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角符号用伪元素实现</title>
    <style>
        .rectangle {
            width: 130px;
            height:70px;
            border:1px solid grey;
            margin-top:20px;
            background:white;
            
            position:relative;
            }
            .triangle1:before{
            content:'';
            height:0px;
            width:0px;
            display:inline-block;
            border-left: 10px solid grey;
            border-top: 10px solid grey;
            border-right:10px solid white;
            border-bottom:10px solid white;
            transform:rotateZ(45deg);
            position:absolute;
            top:-20px;
            margin:10px;
            
            }

            .triangle2:before{
            content:'';
            height:0px;
            width:0px;
            display:inline-block;
            border-left: 10px solid red;
            border-top: 10px solid red;
            border-right:10px solid white;
            border-bottom:10px solid white;
            transform:rotateZ(90deg);
            float:right;
            }
            .triangle3:before{
            content:'';
            height:10px;
            width:10px;
            display:inline-block;
            border-left: 1px solid grey;
            border-top: 1px solid grey;
            transform:rotateZ(45deg);
            margin:10px 10px;
            position:absolute;
            top:-16px;
            background:white;
            }
    </style>
</head>
<body>
        <div class="rectangle triangle1"></div>
        <div class="rectangle triangle2"></div>
        <div class="rectangle triangle3"></div>
</body>
</html>