<!doctype html>
<html>
    <header>
        <meta charset="utf-8">
        <title>小实战</title>
        <style>
            body{
                
                background-color:white;

            }
            .layout {
                width: 600px;
                margin:0 auto;
            } 
            .ct1{
                margin-top:30px;
                padding:1px 16px;
                border:1px solid #cccccc;
                border-radius:3px;
                line-height:1.5em;
            }
            .ct1.ct2{
                
                background-color: #ffe7e7;
                border:none;
                border-right:10px solid red;
                border-left:10px solid red;
                border-radius:0;
            }
            .ct1.ct3{
                border:none;
                background-color:#ffffd7;
                border-top:10px solid orange;
                border-bottom:10px solid orange;
                border-radius:0;
            }
            .ct1.ct4{
                border:2px solid #4CAF50;
                border-bottom:10px solid #4CAF50;
                background-color:#e7ffe7;
                border-radius:0;
            }
            
        </style>
    </header>
    <body>
            <div class="layout">
                <div class="ct1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p></div>
                <div class="ct1 ct2"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p></div>
                <div class="ct1 ct3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p></div>
                <div class="ct1 ct4"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p></div>
            </div>
    </body>
</html>
