<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .square{
            width:0px;
            height:0px;
            border-top:30px solid blue;
            border-right:30px solid yellow;
            border-bottom:30px solid green;
            border-left:30px solid red;
            margin:30px;
        }
        .square.tri1{
            border-right:30px solid white;
            border-bottom:30px solid white;
            border-left:30px solid white;
        }
        .square.tri2{
            border-right:30px solid white;
            border-bottom:30px solid white;
            border-top:30px solid white;
        }
        .square.tri3{
            border-top:30px solid white;
            border-bottom:30px solid white;
            border-left:30px solid white;
        }
        .square.tri4{
            border-right:30px solid white;
            border-top:30px solid white;
            border-left:30px solid white;
        }
        .square.tri5{
            border-right:30px solid white;
            border-top:30px solid white;
            border-bottom: red;
        }
        .square.tri6{
            border-left:30px solid white;
            border-top:30px solid white;
            border-right:green;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="square tri1"></div>
    <div class="square tri2"></div>
    <div class="square tri3"></div>
    <div class="square tri4"></div>
    <div class="square tri5"></div>
    <div class="square tri6"></div>
</body>
</html>