<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录|注册框</title>
    <link rel = "stylesheet" href ="css/common.css">
    <style>
        @font-face {
        font-family: 'iconfont';  /* project id 964713 */
        src: url('https://at.alicdn.com/t/font_964713_qivndi2870f.eot');
        src: url('https://at.alicdn.com/t/font_964713_qivndi2870f.eot?#iefix') format('embedded-opentype'),
        url('https://at.alicdn.com/t/font_964713_qivndi2870f.woff') format('woff'),
        url('https://at.alicdn.com/t/font_964713_qivndi2870f.ttf') format('truetype'),
        url('https://at.alicdn.com/t/font_964713_qivndi2870f.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family: 'iconfont' !important;
        }
        
        .clearfix {
            content:'';
            display: block;
            clear: both;
        }
        
        main {
            background:linear-gradient(to right top,rgba(38,50,105,0.78),rgba(255,152,0,0.45)),url(img/nazi.jpg) center center no-repeat;
            
            background-size:cover;
        }
        header { 
            float:right;
            margin-top:10px;
            margin-right: 20px;
            color:white;
            width:40px;
            height:40px;
            background-color: dimgrey;
            border-radius:50%;
            
        }
        
        header .login {
            width:100%;
            float:right;
            font-size:20px;
            padding:8px;
            margin-left:auto;
            margin-right:auto;
        }
       .flip-modal {
           display:none;
       }
       .modal {
           position:absolute;
           left:50%;
           top:50%;
           transform: translate(-50%,-50%);
           width:400px;
           padding:15px;
           box-shadow: 0 3px 4px 5px rgba(0,0,0,0.2);
           background: rgba(255,255,255,.6);
       }
       .modal .close {
           position:absolute;
           right:10px;
           top:10px;
       }
       .modal .tabs {
           text-align:center;
       }
       .modal .tabs a{
           display: inline-block;
           font-size:16px;
           margin:0 10px;
           color:#666;
       }
       .modal .tabs a.active {
           border-bottom:2px solid #444;
           color:#444;
       }
       .modal .content {
           padding:20px;
       }
       .modal .erromsg {
           color:#ff9800;
           font-size:12px;
       }
       .modal .content .input-field {
           position: relative;
           margin-top:10px;
       }
       .modal .content .input-field .iconfont {
           position:absolute;
           left:13px;
           top:13px;
       }
       .modal .content input[type=text],
       .modal .content input[type=password] {
           width:100%;
           padding:10px 10px 10px 28px;
           outline:none;
       }
       .modal .content input[text=submit] {
           padding:6px 10px;
           border:none;
           background:#fff;
           box-shadow:0px 0px 2px rgba(0,0,0,0.4);
           outline:none;
       }
       .flip-modal.login .modal-login,
       .flip-modal.register .modal-register {
           transform:translate(-50%,-50%) rotateY(0deg);
           backface-visibility: hidden;
           transition:all 1s;
       }
       .flip-modal.login .modal-register,
       .flip-modal.register .modal-login {
           transform:translate(-50%,-50%) rotateY(180deg);
           backface-visibility: hidden;
           transition:all 1s;
       }
    </style>
</head>
<body>
    <header class=" clearfix">
        <a class = "login iconfont " href="#"> &#xe62e;</a>
    </header>
    <main>
        <div class="flip-modal login">
            <div class="modal modal-login">
                <a href="#" class="close iconfont">&#xe676;</a>
                <div class="tabs">
                    <a class="login active" href="#">登录</a>
                    <a class="register " href="#">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="/login" method="POST">
                        <div class="input-field">
                            <i class="iconfont">&#xe671;</i>
                            <input type="text" name = "username" placeholder="用户名">
                        </div>
                        <div class="input-field">
                                <i class="iconfont">&#xe644;</i>
                                <input type="password" name = "password" placeholder="输入密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" style="
                            padding: 6px 10px;
                            border: none;
                            background: #fff;
                            box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
                            outline: none;
                        " value="登录">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal modal-register">
                <a href="#" class="close iconfont">&#xe676;</a>
                <div class="tabs">
                    <a class="login" href="#">登录</a>
                    <a class="register active" href="#">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="/login" method="POST">
                        <div class="input-field">
                            <i class="iconfont">&#xe671;</i>
                            <input type="text" name = "username" placeholder="输入用户名">
                        </div>
                        <div class="input-field">
                                <i class="iconfont">&#xe644;</i>
                                <input type="password" name = "password" placeholder="输入密码">
                        </div>
                        <div class="input-field">
                                <i class="iconfont">&#xe644;</i>
                                <input type="password" name = "password2" placeholder="再次输入密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" style="
                            padding: 6px 10px;
                            border: none;
                            background: #fff;
                            box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
                            outline: none;
                        " value="注册">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script>
        function $(selector){
            return document.querySelector(selector);
        }
        function $$(selector){
            return document.querySelectorAll(selector);
        }
        //第一种方法
        // $$(".modal .login").forEach(function(node){
        //     node.onclick=function(){
        //     $(".flip-modal").classList.remove('register');
        //     $(".flip-modal").classList.add("login");
        //     }
        // })
        // $$(".modal .register").forEach(function(node){
        //     node.onclick=function(){
        //     $(".flip-modal").classList.remove('login');  
        //     $(".flip-modal").classList.add("register");
        //     }
        // })
        
        $('header  .login').onclick=function(e){
            e.stopPropagation()
            $('.flip-modal').style.display="block";
        }
        
        $('.flip-modal').addEventListener('click',function(e){
            e.stopPropagation()
            if(e.target.classList.contains('login')){
                $('.flip-modal').classList.remove('register');
                $(".flip-modal").classList.add("login");
            }
            if(e.target.classList.contains('register')){
                $('.flip-modal').classList.add('register');
                $(".flip-modal").classList.remove("login");
            }
            if(e.target.classList.contains('close')){
                $('.flip-modal').style.display="none";
            }
        })
        document.addEventListener("click",function(){
            $('.flip-modal').style.display="none";
        })
    
        
        $(".modal-login form").addEventListener('submit',function(e){
            e.preventDefault();
            if(!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)){
                $(".modal-login .errormsg").innerText = '用户名需要输入3-8个字符，包括字母数字下划线'
                return false
            }
            if(!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)){
                $('.modal-login .errormsg').innerText = "密码需要输入6-10个字符，包括字母"
                return false
            }
            this.submit()
        })

        $(".modal-register form").addEventListener('submit',function(e){
            e.preventDefault();
            if(!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)){
                $(".modal-register .errormsg").innerText = "用户名需要输入3-8个字符，包括字母数字"
                return false
            }
            if(!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)){
                $('.modal-register .errormsg').innerText = "密码需要输入6-10个字符，包括字母"
                return false
            }
            if($('.modal-register input[name=password]').value != $('.modal=register input[name=password2]').value){
                $('.modal-register .errormsg').innerText = "两次输入的密码不一致"
                return false
            }
            this.submit
        })
        
    </script>
</body>
</html>