<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:100vh;
        }  
        @font-face {
        font-family: 'iconfont';  /* project id 986166 */
        src: url('https://at.alicdn.com/t/font_986166_35nnaa6ttge.eot');
        src: url('https://at.alicdn.com/t/font_986166_35nnaa6ttge.eot?#iefix') format('embedded-opentype'),
        url('https://at.alicdn.com/t/font_986166_35nnaa6ttge.woff') format('woff'),
        url('https://at.alicdn.com/t/font_986166_35nnaa6ttge.ttf') format('truetype'),
        url('https://at.alicdn.com/t/font_986166_35nnaa6ttge.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:'iconfont' !important;
        }
        .icon-pause::before{
            content:'\e625';
        }
        .icon-play::before{
            content:'\e615';
        }     
        .cover{
            position:absolute;
            content:'';
            display:block;
            width:100%;
            height:100%;
            background:url(img/nazi.jpg) center center no-repeat;
            background-size:cover;
            filter:blur(5px);
        }
        .musicbox{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            font-family:cursive;
            font-size:16px;
            color:#f06d6a;
            width:340px;
        }
        .music-panel{
            border:1px solid #76dba3;
            padding:20px 20px 5px 20px;
            box-shadow:0px 2px 5px 0px rgba(0,0,0,0.1),0px 2px 10px 0px rgba(0,0,0,0.5);
            background-color:rgba(255,255,255,0.9)
        }
        .musicbox .control{
            margin-top:20px;
            font-size:22px;
            color:#ee8a87;
            float:left;
        }
        .musicbox .control .iconfont{
            margin-right:12px;
            cursor:pointer;
        }
        .musicbox .control .iconfont.disable{
            opacity:0.3;
        }
        .musicbox .info {
            margin-left:120px;
        }
        .musicbox .info .title{
            font-size:18px;
        }
        .musicbox .info .auther{
            font-size:13px;
        }
        .musicbox .progress{
            width:260px;
        }
        .musicbox .progress .bar{
            height:3px;
            margin-top:5px;
            background-color:rgba(0,0,0,0.2);
            cursor:pointer;
        }
        .musicbox .progress .progress-now{
            background-color:#ee8a87;
            height:3px;
            width:0;
            position:relative
        }

        .musicbox .time{
            text-align: right;
        }
        .musicbox:after,
        .musicbox .music::after{
            content:'';
            display: block;
            clear: both;
        }
        .musicbox .list{
            list-style:none;
            background-color: rgb(178, 207, 158);
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1), 0px 2px 10px 0px rgba(0,0,0,0.5);
        }
        .musicbox .list>li{
            position:relative;
            padding:4px 10px;
            border:1px solid #76dba3;
            border-top:none;
            overflow:hidden;
            cursor:pointer;
        }
        .musicbox .list>li:hover{
            background-color:rgba(255,255,155,.5);
        }
        .musicbox .list>li.playing:before{
            position:absolute;
            top:0px;
            left:px;
            content:'';
            display:inline-block;
            width:8px;
            height:30px;
            background:rgba(255,255,255,.8);
        }
        







    </style>
</head>
<body>
    <div class="cover"></div>
    <div class="musicbox">
        <div class="music-panel">
            <div class="music">
                <div class="control">
                    <span class="back iconfont">&#xe94a;</span>
                    <span class="play iconfont icon-pause"></span>
                    <span class="forward iconfont">&#xe677;</span>
                </div>
                <div class="info">
                    <div class="title">My song</div>
                    <div class="auther">Lesli</div>
                </div>
            </div>

            <div class="progress">
                <div class="bar">
                    <div class="progress-total"></div>
                    <div class="progress-now"></div>
                </div>
                <div class="time">0:00</div>
            </div>
        </div>
        <ul class="list"></ul>
    </div>


    <script>
        var currentIndex = 0
        var musicList = []
        var clock 
        var audio = new Audio()
        audio.autoplay = true

        function $(selector){
            return document.querySelector(selector)
        }

        getMusicList(function(list){
            musicList = list
            loadMusic(list[currentIndex])
            generateList(list)
        })

        audio.ontimeupdate = function(){  
            $('.musicbox .progress-now').style.width = (this.currentTime/this.duration)*100 +'%'   //duration是总时间                                                                        
        }
        
        audio.onplay = function(){
             clock = setInterval(function(){
            var min = Math.floor(audio.currentTime/60)
            var sec = Math.floor(audio.currentTime)%60 +''  
            sec = (sec.length === 2 ? sec : '0' + sec)
            $('.musicbox .time').innerText = min + ':' + sec                                                                                      
            },1000)
        }

        audio.onpause = function(){
            clearInterval(clock)
        }

        audio.onended = function(){
            currentIndex = (++currentIndex) % musicList.length
            console.log(currentIndex)
            loadMusic(musicList[currentIndex])
        }



        $('.musicbox .play').onclick = function(){
            if(audio.paused){
                audio.play()
            // this.querySelector('.play').classList.remove('icon-pause')
            // this.querySelector('.play').classList.add('icon-play')
            $('.musicbox .play').classList.remove('icon-pause')
            $('.musicbox .play').classList.add('icon-play')
            }else{
                audio.pause()
            // this.querySelector('.play').classList.add('icon-pause')
            // this.querySelector('.play').classList.remove('icon-play')
            $('.musicbox .play').classList.add('icon-pause')
            $('.musicbox .play').classList.remove('icon-play')
            }
            
        }
        $('.musicbox .forward').onclick = function(){
            currentIndex = (++currentIndex)%musicList.length
            loadMusic(musicList[currentIndex])
        }

        $('.musicbox .back').onclick = function(){
            currentIndex = (musicList.length + (--currentIndex))%musicList.length
            loadMusic(musicList[currentIndex])
        }

        $('.musicbox .bar').onclick = function(e){
            var percent = e.offsetX / parseInt(getComputedStyle(this).width)
            audio.currentTime = audio.duration * percent
        }


        function getMusicList(callback){
            var xhr = new XMLHttpRequest()
            xhr.open('GET','music.json',true)
            xhr.onload = function(){
                if((xhr.status>=200 &&xhr.status<300)|| xhr.status ===304){
                    callback(JSON.parse(this.responseText))
                }else{
                    console.log('数据获取失败')
                }
            }
            xhr.onerror = function(){
                console.log('网络异常')
            }
            xhr.send()
        } 

        function loadMusic(musicObj){
            $('.musicbox .title').innerText = musicObj.title
            $('.musicbox .auther').innerText = musicObj.auther
            $('.cover').style.backgroundImage = 'url('+musicObj.img +')'
            audio.src = musicObj.src
            // console.log(musicObj.title)
            // console.log(musicObj.auther)
        }

        function generateList(list){
            var container = document.createDocumentFragment()
            list.forEach(function(musicObj){
                var node = document.createElement('li')
                node.innerText = musicObj.auther + '-'+ musicObj.title
                container.appendChild(node)
            })
            $('.list').appendChild(container)
            
        }
        $('.musicbox .list').onclick = function(e){
            if(e.target.tagName.toLowerCase()==='li'){
                for(var i=0 ;i < this.children.length;i++){
                    if(this.children[i] === e.target){
                        currentIndex = i
                    }
                }
                loadMusic(musicList[currentIndex])
            }
        }
    </script>






</body>
</html>