<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            background-color:#4CAF50;
            border-radius: 2px;
            box-shadow: 1px 2px 4px 2px rgba(0,0,0,0.3);
            margin:20px auto 20px;
            color:white;
            line-height: 1.5;
        }
        .container h3{
            float:left;
            font-weight:bold;
            font-size:24px;
            padding:10px;
            margin-top:10px;
        }
        .container a{
            display:inline-block;
            float:right;
            text-decoration:none;
            color:white;
            font-weight:bold;
            font-size:24px;
            
            margin:10px;
        }
       
        .container p{
            color:white;
            clear:left;
            padding:10px;
        }
        .container.box1{
            background-color:#2196F3;
        }
        .container.box2{
            background-color:#f44336;
        }
        .container.box3{
            background-color:#ff9800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>恭喜你</h3>
        <a href="#">×</a> 
        <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="container box1">
            <h3>通知</h3>
            <a href="#">×</a> 
            <p>晚上上课，不要忘了</p>
    </div>
    <div class="container box2">
            <h3>天啊</h3>
            <a href="#">×</a> 
            <p>竟然几天没做任务</p>
    </div>
    <div class="container box3">
            <h3>警告</h3>
            <a href="#">×</a> 
            <p>学如逆水行舟，不进则退</p>
    </div>
</body>
</html>