<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
    <style>
        .menu{
            width:200px;
            height:600px;
            float:left;
            background:red;
        }
        .menu::after{
            content:' ';
            display:inline-block;
            clear:both;
        }
        .aside{
            width:200px;
            height:600px;
            float:right;
            background:blue;
        }
        .aside::after{
            content:' ';
            display:inline-block;
            clear:both;
        }
        .main{
            margin-left:210px;
            margin-right:210px;
            height:800px;
            background:pink;
            border:1px pink solid;
        }
    </styl
    </style>
</head>
<body>
    <div class="menu"></div>
    <div class="aside"></div>
    <div class="main"></div>

</body>
</html>