<doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo1</title>
        <style>
            body,h1,h2,h3,h4,h5,h6,ul,li,p{
                margin:0 ;
                padding:0;
            }
            a{
                text-decoration:none;
            }
            ul{
                list-style:none;
            }
            body{
                font:14px/1.4 Arial;
                background-color:#fff2e3;
                text-align:center;
            }
            .btn{
                display:inline-block;
                padding:4px  6px;
                color:#fff;
                 background-color:#72b890;
                 border-radius:3px;
            }
            .btn:hover{
                opacity:0.7;
            }
            .btn:active{
                opacity:1;

            }
            .title{
                color:#ccc;
                font-size:50px;
                margin-top:40px;
            }
            .description{
                color:#eee;
                margin-top:20px;
            }
            .tab-ct{
                margin-top:30px;
            }
            .tab-ct>li{
                display:inline-block;
                margin:0 4px;
            }
            .work{
                margin-top:40px;
                
            }
            .operate-ct{
                margin-top:40px;
            }
            .operate-ct>li{
                display:inline-block;
            }
            .footer{
                margin:30px;
            }
            .footer a{
                color:#72b890;
            }
        </style>
    </head>
    <body>
        <h1 class="title">我的项目</h1>
        <p class="description">一句话介绍</p>
        <ul class="tab-ct">
            <li><a class="btn" href="#">项目1</a></li>
            <li><a class="btn" href="#">项目2</a></li>
            <li><a class="btn" href="#">项目3</a></li>
            <li><a class="btn" href="#">项目4</a></li>
            <li><a class="btn" href="#">项目5</a></li>
        </ul>
        <img class="work" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="图片">
        <!-- <input type="button" name="viewcode"value="查看源代码">
        <input type="button" name="introduction" value="使用说明">
        <p>作者：<a href="#">我</a></p> -->
        <ul class="operate-ct">
            <li><a class="btn" href="#">查看源代码</a></li>
            <li><a class="btn" href="#">使用说明</a></li>
        </ul>
        <div>
            <p class="footer">作者:<a href="#">我</a></p>
        </div>
    </body>
</html>