<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>
    <style>
       .layout{
           width:600px;
           margin:0 auto;
       }
        .Button1{
            display: inline-block;
            text-decoration:none;
            padding:8px 10px;
            border-radius:3px;
            cursor: pointer;
            transition: all .3s;
        }
        .Button1:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .steal{
            color:aliceblue;
            background-color:#009688;
        }
        .yellow{
            
            background-color:#ffeb3b;
        }
        .orange{
            
            background-color:#ff9800;
        }
        .red{
            color:aliceblue;
            background-color:red;
        }
        .green{
            color:aliceblue;
            background-color:green;
        }
        
    </style>
</head>
<body>
    <div class="layout">
        <a class="Button1 steal" href="" >steal</a>
        <a class="Button1 yellow"  href="">yellow</a>
        <a class="Button1 orange" href="" >orange</a>
        <a class="Button1 red" href="">red</a>
        <a class="Button1 green" href="">green</a>
    </div>
</body>
</html>